//Ввести с клавиатуры любое слово.Используя генерацию случайных чисел, переставить
//буквы этого слова в случайном порядке.Делать это до тех пор, пока полученное слово не совпадёт
//с начальным словом.Выводить слово после каждой перестановки и посчитать общее количество
//выведенных слов(не считая исходного).Пример выполнения программы :
//Введите слово : корова
//воакро
//вокроа
//ароовк
//краоов
//крваоо
//оокавр
//ооквра
//вкраоо
//корова
//9 попыток
//
//
//https://gemini.google.com/

#include <iostream>
#include <string>
#include <algorithm>
#include <random>
#include <vector>
#include <cwctype>
#include <Windows.h>
#include "Header.h"

//FIX ME: Убрала глобальное использование std
//FIX ME: Разделила на модули
//FIX ME: Перенесла все фигурные скобки на новую строку
//FIX ME: Переименовала некоторые названия функций и переменных
//FIX ME: Изменила пользовательский интерфейс
//FIX ME: Дополнила функции проверок
//FIX ME: Добавила необходимые библиотеки

int main()
{
    SetRussianLocale();

    std::wstring original = GetWordFromUser();
    ShuffleUntilMatch(original);

    return 0;
}