//Юный путешественник решил изучить схему авиационного сообщения Схема авиационного сообщения задана в текстовом файле с именем FileName.в виде матрицы смежности.Первая
//строка файла содержит количество городов(n) n <= 15, связанных авиационным сообщением, а
//следующие n строк хранят матрицу(m), m[i][j] = 0, если не имеется возможности перелета из города i в город j, иначе m[i][j] = 1. Определить номера городов, в которые из города K можно долететь не менее чем с L пересадками и более коротких путей к таким городам не существует.Перечислите номера таких городов в порядке возрастания.Нумерация городов начинается с 1. Если
//таких городов нет, выведите число(-1).
//
//https://gemini.google.com/


#include <iostream>
#include <fstream>
#include <vector>
#include <queue>
#include <algorithm>
#include "Header.h"

//FIX ME: Убрала глобальное использование std
//FIX ME: Разделила на модули
//FIX ME: Перенесла все фигурные скобки на новую строку
//FIX ME: Переименовала некоторые названия функций и переменных
//FIX ME: Изменила пользовательский интерфейс
//FIX ME: Дополнила функции проверок
//FIX ME: Добавила необходимые библиотеки

int main()
{
    setlocale(LC_ALL, "Russian");

    Solve();

    return 0;
}